<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rbc.Basket</groupId>
  <artifactId>RBC_Basket</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Fruit Basket</name>
  <description>Calculate Fruit Basket Total Cost</description>

	<properties>
		<jar.main.class.name>com.rbc.ShoppingBasket.ShoppingBasket</jar.main.class.name>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.12</junit.version>
	</properties>

     <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
	<plugins>
    	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${jar.main.class.name}</mainClass>
						</manifest>
					</archive>
				</configuration>
		</plugin>
	</plugins>
	</build>


</project>